[22:52:11]  
[22:52:11] ---------------------------
[22:52:11] MySQL Debugging activated (06/28/13)
[22:52:11] ---------------------------
[22:52:11]  
[22:52:11] >> mysql_query( Connection handle: 1 )
[22:52:11] CMySQLHandler::Query(INSERT INTO `accounts` VALUES('','Jeka_Alexandrov','resizze','lampo7@mail.ru','127.0.0.1','0','0','0','0','1','1','18','10','0','0','100.0','100','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','10000000','0','00000000','1','2013-6-28','15','0','0','0','0','0',0,'')) - An error has occured. (Error ID: 2006, MySQL server has gone away)
[22:52:11] ---------------------------
[22:52:11] MySQL Debugging de-activated
[22:52:11] ---------------------------
[23:03:15]  
[23:03:15] ---------------------------
[23:03:15] MySQL Debugging activated (06/28/13)
[23:03:15] ---------------------------
[23:03:15]  
[23:03:15] >> mysql_query( Connection handle: 1 )
[23:03:15] CMySQLHandler::Query(INSERT INTO `accounts` VALUES('','Jeka_Alexandrov','resizze','lampo7@mail.ru','127.0.0.1','0','0','0','0','2','0','14','-1','0','0','100.0','100','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','10000000','0','00000000','1','2013-6-28','15','0','0','0','0','0',0,'')) - An error has occured. (Error ID: 2006, MySQL server has gone away)
[23:03:15] ---------------------------
[23:03:15] MySQL Debugging de-activated
[23:03:15] ---------------------------
[23:04:16]  
[23:04:16] ---------------------------
[23:04:16] MySQL Debugging activated (06/28/13)
[23:04:16] ---------------------------
[23:04:16]  
[23:04:16] >> mysql_query( Connection handle: 1 )
[23:04:16] CMySQLHandler::Query(INSERT INTO `accounts` VALUES('','Jeka_Alexandrov','resizze','lampo7@mail.ru','127.0.0.1','0','0','0','0','1','1','19','10','0','0','100.0','100','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','10000000','0','00000000','1','2013-6-28','15','0','0','0','0','0',0,'')) - An error has occured. (Error ID: 2006, MySQL server has gone away)
[23:04:16] ---------------------------
[23:04:16] MySQL Debugging de-activated
[23:04:16] ---------------------------
[23:18:30]  
[23:18:30] ---------------------------
[23:18:30] MySQL Debugging activated (03/18/14)
[23:18:30] ---------------------------
[23:18:30]  
[23:18:30] >> mysql_query( Connection handle: 1 )
[23:18:30] CMySQLHandler::Query(INSERT INTO `accounts` VALUES('','Rich_Tessss22','123456','a@mail.ru','127.0.0.1','0','0','0','0','1','0','25','9','221','0','100.0','100','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','10000001','0','00000000','1','2014-3-18','15','0','0','0','0','0',0,'')) - An error has occured. (Error ID: 1136, Column count doesn't match value count at row 1)
[23:18:30] ---------------------------
[23:18:30] MySQL Debugging de-activated
[23:18:30] ---------------------------
[16:48:18]  
[16:48:18] ---------------------------
[16:48:18] MySQL Debugging activated (04/05/14)
[16:48:18] ---------------------------
[16:48:18]  
[16:48:18] >> mysql_query( Connection handle: 1 )
[16:48:19] CMySQLHandler::Query(INSERT INTO `accounts` VALUES('','Rich_Capone','123456','antonov_max7777@mail.ru','127.0.0.1','0','0','0','0','1','0','27','1','21','0','100.0','100','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','10000000','0','00000000','1','2014-4-5','15','0','0','0','0','0',0,'1694.0051','-1925.0061','13.5545','359.9042','')) - An error has occured. (Error ID: 1136, Column count doesn't match value count at row 1)
[16:48:19] ---------------------------
[16:48:19] MySQL Debugging de-activated
[16:48:19] ---------------------------
[16:54:42]  
[16:54:42] ---------------------------
[16:54:42] MySQL Debugging activated (04/05/14)
[16:54:42] ---------------------------
[16:54:42]  
[16:54:42] >> mysql_query( Connection handle: 1 )
[16:54:42] CMySQLHandler::Query(INSERT INTO `accounts` VALUES('','Rich_Capone','446991035','antonov_max7777@mail.ru','127.0.0.1','0','0','0','0','1','0','37','7','72','0','100.0','100','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','10000010','0','00000000','1','2014-4-5','15','0','0','0','0','0',0,'1694.0051','-1925.0061','13.5545','359.9042','','0')) - An error has occured. (Error ID: 1136, Column count doesn't match value count at row 1)
[16:54:42] ---------------------------
[16:54:42] MySQL Debugging de-activated
[16:54:42] ---------------------------
[21:44:17]  
[21:44:17] ---------------------------
[21:44:17] MySQL Debugging activated (04/18/14)
[21:44:17] ---------------------------
[21:44:17]  
[21:44:17] >> mysql_query( Connection handle: 1 )
[21:44:17] CMySQLHandler::Query(INSERT INTO `accounts` VALUES('','kapon4ik','446991035','as@mail.ru','127.0.0.1','0','0','0','0','1','0','','7','0','0','100.0','100','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','10000010','0','00000000','1','2014-4-18','15','0','0','0','0','0',0,'0','0','','0')) - An error has occured. (Error ID: 1136, Column count doesn't match value count at row 1)
[21:44:17] ---------------------------
[21:44:17] MySQL Debugging de-activated
[21:44:17] ---------------------------
[14:46:59]  
[14:46:59] ---------------------------
[14:46:59] MySQL Debugging activated (04/20/14)
[14:46:59] ---------------------------
[14:46:59]  
[14:46:59] >> mysql_query( Connection handle: 1 )
[14:46:59] CMySQLHandler::Query(INSERT INTO `accounts` VALUES('','Rich_gandon','123456','a@mail.ru','127.0.0.1','','0','0','0','1','0','','2','135','0','100.0','100','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','11000000','0','00000000','1','2014-4-20','15','0','0','0','0','0','0','0','0','','0','')) - An error has occured. (Error ID: 1136, Column count doesn't match value count at row 1)
[14:46:59] ---------------------------
[14:46:59] MySQL Debugging de-activated
[14:46:59] ---------------------------
[22:51:43]  
[22:51:43] ---------------------------
[22:51:43] MySQL Debugging activated (12/18/14)
[22:51:43] ---------------------------
[22:51:43]  
[22:51:43] >> mysql_query( Connection handle: 1 )
[22:51:43] CMySQLHandler::Query(INSERT INTO `accounts` VALUES('','Martin_Harris','123123','123@mail.ru','127.0.0.1','0','0','0','0','1','0','22','1','200','0','100.0','100','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','10000000','0','00000000','1','2014-12-18','15','0','0','0','0','0','0','0','0','0','0','0','0','-','none','none','','0')) - An error has occured. (Error ID: 1366, Incorrect integer value: '' for column 'id' at row 1)
[22:51:43] ---------------------------
[22:51:43] MySQL Debugging de-activated
[22:51:43] ---------------------------
[23:06:53]  
[23:06:53] ---------------------------
[23:06:53] MySQL Debugging activated (12/18/14)
[23:06:53] ---------------------------
[23:06:53]  
[23:06:53] >> mysql_query( Connection handle: 1 )
[23:06:53] CMySQLHandler::Query(INSERT INTO `accounts` VALUES('','Martin_Harris','123123','1232@mail.ru','127.0.0.1','0','0','0','0','1','0','22','1','160','0','100.0','100','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','10000000','0','00000000','1','2014-12-18','15','0','0','0','0','0','0','0','0','0','0','0','0','-','none','none','','0')) - An error has occured. (Error ID: 1366, Incorrect integer value: '' for column 'id' at row 1)
[23:06:53] ---------------------------
[23:06:53] MySQL Debugging de-activated
[23:06:53] ---------------------------
